<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <script src="js/vendor/d3/d3.v3.min.js" type="text/javascript"></script>

        <script src="js/vendor/d3/queue.v1.min.js"></script>
        <script src="js/vendor/d3/topojson.v0.min.js"></script>

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>

        <link rel="stylesheet" href="/resources/demos/style.css">

        <!--<link type="text/css" rel="stylesheet" href="css/dot-luv/jquery-ui-1.10.4.custom.css">-->
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <style>

/*.land {
  fill: #999;
  stroke-opacity: 1;
}

.graticule {
  fill: none;
  stroke: black;
  stroke-width:.5;
  opacity:.2;
}
*/
.labels {
    font: 8px sans-serif;
    fill: black;
    opacity: .5;

    display:none;
}

.noclicks { pointer-events:none; }

.point {  opacity:.6; }

.arcs {
  opacity:.1;
  stroke: gray;
  stroke-width: 3;
}
.flyers,.backflyers {
  stroke-width:5;
  /*opacity: .6;*/
  /*stroke: darkred;*/ 
}
.arc, .flyer, .backflyer {
    /*stroke: darkred;*/
  stroke-linejoin: round;
  fill:none;
}
  .arc { }
  .flyer { }
  .flyer:hover,.backflyer:hover {stroke:darkblue!important; }

</style>

    </head>
    <body>
<!--        <div id="overlaypane">
            <div id="contentcontainer">
                <div id="machineAccordion">
                </div>
            </div>
        </div>-->
<!--        <div class="bannerwrap">
            <div id="bannerback0" class="topbanner"></div>
            <div id="bannerback1" class="topbanner"></div>
            <div id="bannerback2" class="topbanner"></div>
            <div id="banner" class="topbanner"></div>
        </div>-->
        <div id="boxy" class="sphere"></div>
        <script type="text/javascript" src="js/globe-main.js"></script>


    </body>
</html>